body{
    margin: 0px;
    padding: 0px;
}
.loader3 {
    position: fixed;
    width:100vw;
    height:100vh;
    display:flex;
    padding:0px;
    text-align:left;
    justify-content: center;
    align-items: center;
    z-index: 200;
    /* overflow: hidden; */
    background-color: white;
 }
 .loader3 span {
    position:absolute;
    display:inline-block;
    width:250px;
    height:250px;
    border-radius:100%;
    background: #D70F64;
    -webkit-animation:loader3 1.5s linear infinite;
    animation:loader3 1.5s linear infinite;
 }
 .loader3 span:last-child {
    animation-delay:-0.9s;
    -webkit-animation-delay:-0.9s;
 }
 @keyframes loader3 {
    0% {transform: scale(0, 0);opacity:0.8;}
    /* 25% {transform: scale(0.5, 0.2);opacity:0.6;}
    50% {transform: scale(0.4, 0.4);opacity:0.4;}
    75% {transform: scale(0.6, 0.6);opacity:0.2;} */
    100% {transform: scale(1, 1);opacity:0;}
 }
 @-webkit-keyframes loader3 {
    0% {-webkit-transform: scale(0, 0);opacity:0.8;}
    100% {-webkit-transform: scale(1, 1);opacity:0;}
 }