@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

body {
  padding: 0px;
  margin: 0px;
  font-family: "Open Sans", sans-serif;
}


.card-img-top {
  width: 100% !important;
  height: 180px;
  object-fit: cover !important;
}
#shopNameNav{
  color: black;
  padding: 0px 10px 0px 0px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}


/* Drop Down for items */

.three-dot {
  position: absolute;
  padding: 10px;
  right: 0;
  color: rgb(0, 0, 0);
  background-color:rgb(213, 213, 213, 0.5);
  border-bottom-left-radius: 30px;
}

.dropbtn {
  transition: 0.2s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  /* display: none; */
  position: absolute;
  background-color: rgb(127, 72, 0);
  margin-top: 40px;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
/* for Adding transtion on hover */
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-in;
  transition: max-height 0.2s ease-in;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: white;
}

.dropdown-content a:hover {
  background-color: rgb(167, 120, 0);
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
  /* for Adding transtion on hover */
  max-height: 500px;
  -webkit-transition: max-height 0.2s ease-in;
  transition: max-height 0.2s ease-in;
}

.dropdown:hover .dropbtn {
  background-color: rgb(172, 112, 0);
  border-bottom-left-radius: 25px;
}



/* Drop Down  for navbar*/


.dropdown-nav {
  position: relative;
  display: inline-block;
}

.dropdown-content-nav {

  position: absolute;
  background-color: white;
  margin-top: 15px;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;

  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-in;
  transition: max-height 0.2s ease-in;
}

.dropdown-content-nav a {
  color: black;
  padding: 16px 20px;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-content-nav a:hover {
  background-color: rgba(245, 245, 245, 0.817);
  color: #d70f62;
}

.dropdown-nav:hover .dropdown-content-nav {
  display: block;
  max-height: 500px;
  -webkit-transition: max-height 0.2s ease-in;
  transition: max-height 0.2s ease-in;
}

/*  */
