@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

.d-f-j-b {
  display: flex;
  justify-content: space-between;
}

.main-detail {
  display: flex;
  justify-content: space-around;
}

/* _____________________ Main Content */
.mainContent {
  width: 72%;
  overflow-x: hidden;
  z-index: 10;
}

.main-itemsimage {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 200px;
  padding-bottom: 0;
}

.main-itemsimage img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-info {
  border: none;
  padding: 30px 30px 10px 60px;
}

.head-resName{
  font-size: 24px;
}

.fd-row {
  display: flex;
  flex-direction: row;
}

.info-nameNicon {
  /* padding: 0px 20px 0px 20px; */
  color: black;
}

.main-infoname {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  overflow: hidden;
  text-align: left;
  flex-grow: 1;
  font-weight: 700;
  font-size: 26px;
}

.info-button {
  font-size: 20px;
  color: #d70f62;
}

.shop-info {
  display: flex;
  flex-direction: row;
}

.shop-info .discount-text {
  background-color: #d70f62;
  color: white;
  padding: 4px 8px;
  font-weight: 650;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0px 8px 0px 0px;
  text-align: center;
}

.shop-info .openOrclose-text {
  background-color: #fcc54c;
  color: black;
  padding: 4px 8px;
  font-weight: 650;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0px 8px 0px 0px;
  text-align: center;
  border-radius: 8px;
}
.rating {
  display: flex;
  align-items: center;
}
/* box-item */

.box-item {
  box-shadow: 1px 3px 9px 2px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 1px 3px 9px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 3px 9px 2px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 120px;
  background-color: rgb(255, 255, 255);
  margin-top: 30px;
  border-radius: 4px;
  cursor: pointer;
}

.Item-nameNimage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 0px 20px;
}


.plus-item{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 30px;
    padding: 0px !important;
    bottom: 0 !important;
    margin-top: -4px;
    margin-right: -20px;
    color: #d70f62;
}


/* ________________________ Cart Css */

.mainCart {
  top: 0;
  width: 28%;
  float: right;
  position: sticky;
  height: 500px;
  background-color: white;
  overflow: hidden;
  padding-top: 40px;
  text-align: center;
  box-shadow: -2px 5px 7px 1px rgba(0, 0, 0, 0.07);
  z-index: 1;
}

.sub-total {
  padding: 0px 20px 0px 20px;
  font-size: 14px;
  margin: 0px;
}

.checkout-btn {
  padding: 10px !important;
}

.checkoutbtn-inner {
  font-size: 14px !important;
  padding: 12px !important;
  border-radius: 0px !important;
  background-color: #d70f62 !important;
  outline: none !important;
  box-shadow: none !important;
  border-color: #fff !important;
}

.checkoutbtn-inner:hover {
  background-color: #c20c58 !important;
}

.checkoutbtn-inner:focus {
  outline: none !important;
  box-shadow: none !important;
}

.fixed-checkout{
  display: none;
}

.cartItem{
  overflow-y: scroll;
  width: auto;
  height: 100px;
  text-align: justify;
  background-color: #fffcfd;
  font-size: 16px;
}

.cartItem .cartItemname{
  color: #d70f62;
  font-weight: bold;
}

/* .quantity input{
  color: #fcc54c;
  width: fit-content;
  height: fit-content;
} */

/* Responsivness */

@media screen and (max-width: 1000px) {
  .mainContent {
    width: 100%;
    overflow-x: hidden;
    z-index: 1;
  }
  .mainCart {
    display: none;
  }
  .fixed-checkout{
    position: fixed;
    bottom: 2px;
    padding: 0px 10px 0px 10px;
    z-index: 10;
    display: block;
  }
}

@media screen and (max-width: 550px){
  .head-resName{
    font-size: 17px;
  }
  
}