<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js"></script>

    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Css Styling -->
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/resturantDash.css">
    <link rel="stylesheet" href="./css/loader.css">
    <!-- Bootstrap v.5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="./images/togo.png">
    <title>Delivery Dashboard</title> <!-- Updated title -->
</head>

<body onload="showDeliveryOrders(); navbar()"> <!-- Updated function name -->
    <div id="loader" style="display: none;">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Navbar -->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <img src="./images/togo2.png" width="150px" alt="" srcset="">
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <div class="dropdown-nav">
                <span id="deliveryPersonNameNav"></span> <!-- Updated ID for delivery person name -->
                <i class="bi bi-person-circle nav-icon"></i>
                <div class="dropdown-content-nav">
                    <a href="./deliveryProfile.html" onclick="">Profile</a> <!-- Updated link to delivery profile -->
                    <a href="#" onclick="">Help Center</a>
                    <a href="#" onclick="logout()">Logout</a>
                </div>
            </div>

            <a href="#">EN</a>
            <a href="./deliveryDashboard.html"> <!-- Updated link to delivery dashboard -->
                <i class="bi bi-box"></i> <!-- Updated icon for dashboard -->
                Dashboard</a>

        </div>
    </div>
    <div class="nav-bottom">
        <p class="text-center">Delivery Person View</p> <!-- Updated text for delivery person view -->
    </div>

    <div class="container my-4">
        <div class="row px-3 pt-4" id="deliveryOrders"> <!-- Updated ID for delivery orders -->
        </div>
    </div>

    <script src="./js/loginSignup.js"></script>
    <script src="./js/deliveryDashboard.js"></script> <!-- Updated JavaScript file -->
    <script src="./js/sweetalert.min.js"></script>

    <!-- Bootstrap v.5.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>
