<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js"></script>

    <!-- Css Styling -->
    <link rel="stylesheet" href="./css/signup.css" />
    <link rel="stylesheet" href="./css/loader.css">
    <!-- Bootstrap v.5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="./images/togo.png">
    <title>Login | Food</title>
</head>

<body onload="validationForget()">
    <div id="loader" style="display: none;">
        <div class="loader3">
            <span></span>
            <span></span>

        </div>
    </div>
    <form>
        <section class="h-100">
            <div class="row g-0">
                <div class="col-xl-6 bg-transparent-user">
                    <div class="card-body p-md-5 text-black">
                        <h1 class="mb-5 text-capitalize d-flex justify-content-center text-muted fw-bold">
                            <img width="300px" src="./images/togo.png" alt="">
                        </h1>
                        <h3 class="fw-bold">Forget Password</h3>
                        <h6 class="mb-5">Type Your Email we will send you a reset email</h6>

                        <div class="row">
                            <div class="form-outline mb-4">
                                <input type="text" oninput="validationForget()" id="forgetInput"
                                    class="form-control rounded-0 form-control-lg" required />
                                <label class="form-label" for="forgetinput">Email
                                    address</label>
                            </div>
                        </div>
                        <div class="pt-3">
                            <button type="button" onclick="forgetpassword()" id="sendForgetlinkBtn"
                                class="btn btn-primary shadow-remove rounded-0 text-light button-style">
                                Send Link
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </form>

    <script src="./js/loginSignup.js"></script>
    <script src="./js/sweetalert.min.js"></script>


    <!-- Bootstrap v.5.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>