<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js"></script>

    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Css Styling -->
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/resturantProfile.css">
    <link rel="stylesheet" href="./css/resturantDash.css">
    <link rel="stylesheet" href="./css/loader.css">
    <!-- Bootstrap v.5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="./images/togo.png">
    <title>Restaurant Profile</title>
</head>

<body onload="navbar(); profileDataShow();">
    <!-- Navbar -->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <img src="./images/togo2.png" width="150px" alt="" srcset="">
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <div class="dropdown-nav">
                <span id="shopNameNav"></span>
                <i class="bi bi-person-circle nav-icon"></i>
                <div class="dropdown-content-nav">
                    <!-- <a href="#" onclick="">My orders</a> -->
                    <a href="./resturantDash.html" onclick="">Home</a>
                    <a href="#" onclick="">Help Center</a>
                    <a href="#" onclick="logout()">Logout</a>
                </div>
            </div>

            <a href="#">EN</a>
            <a href="./resDashboard.html">
                <i class="bi bi-bar-chart-line"></i>
                Dashboard</a>

        </div>
    </div>

    <div id="loader" style="display: none;">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="container">
        <h1 class="text-center pt-3">Restaurant Profile</h1>
        <h5 class="">Restaurant Name
            <span data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getResName()">
                <i class="bi bi-pencil-fill" style="font-size: 16px;"></i>
            </span>
        </h5>
        <p id="resName"></p>

        <h5>Address
            <span data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getResAdress()">
                <i class="bi bi-pencil-fill" style="font-size: 16px;"></i>
            </span>
        </h5>
        <p id="resAddr">Add Address Of Your Restaurant</p>

        <h5>Phone Number
            <span data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getResPhone()">
                <i class="bi bi-pencil-fill" style="font-size: 16px;"></i>
            </span>
        </h5>
        <p id="resPhone">You Dont Have any Phone Number</p>

        <h5>Any Deal or Discount
            <span data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getResDeal()">
                <i class="bi bi-pencil-fill" style="font-size: 16px;"></i>
            </span>
        </h5>
        <p id="resDeal">Add Biggest Deal On Your Store For More Coustomer</p>

        <h5>Delivey Charges
            <span data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getResDelvCharg()">
                <i class="bi bi-pencil-fill" style="font-size: 16px;"></i>
            </span>
        </h5>
        <p id="resDelivcharg">Add Delivery Charges <b> (Default Free)</b></p>

        <input type="file" accept="image/png, image/jpeg" id="MainResImage">
        <button class="btn btn-primary" onclick="uploadImage()">Update image</button>
        <br><br><br>
        <div>
            <img id="mainImage" width="500px" alt="">
        </div>
    </div>

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Update Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-outline">
                        <label for="resProfileEditModal" class="form-label"></label>
                        <input placeholder="Current Deal show here" type="text" class="form-control shadow-remove borderradius-remove"
                            id="resProfileEditModal" aria-describedby="emailHelp">
                    </div>
                    <div class="form-outline pt-4">
                        <!-- <label for="dealoption" class="form-label">Add Deal</label> -->
                        <select id="dealoption" class="form-select shadow-remove borderradius-remove"
                            aria-label="Default select example">
                            <option value="">None</option>
                            <option value="Chil Out Deals">Chil Out Deals</option>
                            <option value="Chil Out">Chil Out</option>
                            <option value="Flat">Flat</option>
                            <option value="Discount">Discount</option>
                            <option value="Rs">Rs</option>
                        </select>
                    </div>
                    <div class="form-outline pt-4">
                        <select id="dealnumber" class="form-select shadow-remove borderradius-remove"
                            aria-label="Default select example">
                            <option value="">None</option>
                            <option value="10%">10%</option>
                            <option value="10% OFF">10% OFF</option>
                            <option value="20%">20%</option>
                            <option value="20% OFF">20% OFF</option>
                            <option value="30%">30%</option>
                            <option value="30% OFF">30% OFF</option>
                            <option value="40%">40%</option>
                            <option value="40% OFF">40% OFF</option>
                            <option value="50%">50%</option>
                            <option value="50% OFF">50% OFF</option>
                            <option value="60%">60%</option>
                            <option value="60% OFF">60% OFF</option>
                            <option value="70%">70%</option>
                            <option value="70% OFF">70% OFF</option>
                        </select>
                    </div>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="updateNamebtn" onclick="updateName()"
                        style="display: none;" data-bs-dismiss="modal">Update Name</button>
                    <button type="button" class="btn btn-secondary" id="updateAddbtn" onclick="updateAddress()"
                        style="display: none;" data-bs-dismiss="modal">Update Address</button>
                    <button type="button" class="btn btn-success" id="updatePhonebtn" onclick="updateNumber()"
                        style="display: none;" data-bs-dismiss="modal">Update Phone Number</button>
                    <button type="button" class="btn btn-warning" id="addDealbtn" onclick="addDeal()"
                        style="display: none;" data-bs-dismiss="modal">Add Deal</button>
                    <button type="button" class="btn btn-danger" id="addDelvChargbtn" onclick="addDealvcharg()"
                        style="display: none;" data-bs-dismiss="modal">Add Delivery Charges</button>


                </div>
            </div>
        </div>
    </div>


    <script src="./js/loginSignup.js"></script>
    <script src="./js/resturantDash.js"></script>
    <script src="./js/resturantProfile.js"></script>
    <script src="./js/sweetalert.min.js"></script>


    <!-- Bootstrap v.5.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>