<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js"></script>
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Css Styling -->
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/resturantDash.css">
    <link rel="stylesheet" href="./css/loader.css">
    <!-- Bootstrap v.5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="./images/togo.png">
    <title>All Items Of Restaurant</title>
</head>

<body onload="showItem(); navbar()">
    <div id="loader" style="display: none;">
        <div class="loader3">
            <span></span>
            <span></span>

        </div>
    </div>
    <!-- Navbar -->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <img src="./images/togo2.png" width="150px" alt="" srcset="">
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <div class="dropdown-nav">
                <span id="shopNameNav"></span>
                <i class="bi bi-person-circle nav-icon"></i>
                <div class="dropdown-content-nav">
                    <!-- <a href="#" onclick="">My orders</a> -->
                    <a href="./resturantProfile.html" onclick="">Profile</a>
                    <a href="#" onclick="">Help Center</a>
                    <a href="#" onclick="logout()">Logout</a>
                </div>
            </div>

            <a href="#">EN</a>
            <a href="./resDashboard.html">
                <i class="bi bi-bar-chart-line"></i>
                Dashboard</a>

        </div>
    </div>
    <div class="nav-bottom">
        <p class="text-center">Restaurant Owner View</p>
        <p class="text-white text-center shadow-remove borderradius-remove add-button" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop">
            Add Item On your Restaurant
        </p>
    </div>

    <div class="container my-4">
        <div class="row px-3 pt-4" id="resItem">

        </div>
    </div>





    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content borderradius-remove">
                <div class="modal-header d-flex justify-content-center">
                    <h5 class="modal-title" id="staticBackdropLabel">Add Your Restaurant Item</h5>
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body">
                    <form id="addingmemberform" class="container">
                        <div class="form-outline">
                            <label for="resItemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control shadow-remove borderradius-remove"
                                placeholder="Food Name" id="resItemName" aria-describedby="emailHelp">
                        </div>
                        <br>
                        <div class="form-outline">
                            <label for="resPrice" class="form-label">Price</label>
                            <input type="number" class="form-control shadow-remove borderradius-remove"
                                placeholder="Price" id="resPrice" aria-describedby="emailHelp">
                        </div>
                        <input type="hidden" id="hiddeninput">
                        <br>
                        <div class="form-outline">
                            <label for="resCatrgory" class="form-label">Category</label>
                            <select id="resCatrgory" class="form-select shadow-remove borderradius-remove"
                                aria-label="Default select example">
                                <option value="Not selected" selected></option>
                                <option value="Chinees">Chinees</option>
                                <option value="Pakistani">Pakistani</option>
                                <option value="Jappness">Jappness</option>
                            </select>
                        </div>
                        <br>
                        <div class="form-outline">
                            <label for="resFoodImage" class="form-label">Food Image</label>
                            <input type="file" accept="image/png, image/jpeg" class="form-control shadow-remove borderradius-remove"
                                id="resFoodImage" aria-describedby="emailHelp">
                        </div>
                        <br>
                        
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button" id="createteamid" onclick="addItem()"
                        class="btn btn-info text-white borderradius-remove shadow-remove" data-bs-dismiss="modal">
                        Create
                    </button>

                    <button type="button" id="cancelbutton"
                        class="btn btn-warning text-white borderradius-remove shadow-remove" data-bs-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>





    <script src="./js/loginSignup.js"></script>
    <script src="./js/resturantDash.js"></script>
    <script src="./js/sweetalert.min.js"></script>


    <!-- Bootstrap v.5.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>