<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js"></script>


    <!-- Bootstrap V.5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="./css/loader.css">

    <link rel="icon" href="./images/togo.png">

    <title>User | Signup</title>
</head>

<body onload="validation();">
    <div id="loader" style="display: none;">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="container background">
        <form>
            <section class="h-100">
                <div class="container-fluid py-5">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-xl-6 bg-transparent-user">
                            <div class="card-body p-md-5 text-black shadow p-3 mb-5 bg-body rounded">
                                <h1 class="mb-5 text-capitalize d-flex justify-content-center fw-bold">
                                    <img width="300px" src="./images/togo.png" alt="">
                                </h1>
                                <h6>Signup as user</h6>
                                <h3 class="mb-5 fw-bold">Let's get you started!</h3>
                                <div class="form-outline mb-4">
                                    <input type="email" id="signUserName" oninput="validation()"
                                        class="form-control rounded-0 form-control-lg" autocapitalize="none"
                                        autocorrect="off" required />
                                    <label class="form-label" for="signUserName">Full Name</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="email" id="signUserEmail" oninput="validation()"
                                        class="form-control rounded-0 form-control-lg" required />
                                    <label class="form-label" for="signUserEmail">Email ID</label>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="number" id="signUserPhone" oninput="validation()"
                                        class="form-control rounded-0 form-control-lg" required />
                                    <label class="form-label" for="signUserPhone">Phone Number</label>
                                </div>
                                
                                <div class="form-outline mb-1">
                                    <input type="password" id="signUserPass" oninput="validation()"
                                        class="form-control rounded-0 form-control-lg" required />
                                    <label class="form-label" for="signUserPass">Password</label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input shadow-remove link-style" type="checkbox"
                                        onclick="showusersignuppassword()" id="flexSwitchCheckDefault" />
                                    <label class="form-check-label" for="flexSwitchCheckDefault">
                                        Show Password</label>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div id="" class="form-text mb-4 text-center pt-4">
                                        SignUp as <a class="link-style" href="signupresturant.html"> Restaurant</a>
                                    </div>
                                    <div id="" class="form-text mb-4 text-center pt-4">
                                        SignUp as <a class="link-style" href="deliverySignup.html"> Delivery</a>
                                    </div>
                                    <div id="" class="form-text mb-4 text-center pt-4">
                                        Already have an account <a class="link-style" href="index.html">Login here</a>
                                    </div>
                                </div>


                                <div class="pt-3 ">
                                    <button type="button" onclick="userSignUp()" id="userSignupButton"
                                        class="btn btn-primary shadow-remove rounded-0 text-light button-style">
                                        Create Account
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </form>

    </div>


    <script src="./js/loginSignup.js"></script>
    <script src="./js/sweetalert.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>