<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Firease -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js"></script>


    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Css Styling -->
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/userhome.css">
    <link rel="stylesheet" href="./css/userselectresitems.css">
    <link rel="stylesheet" href="./css/loader.css">
    <!-- Bootstrap V.5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="icon" href="./images/togo.png">
    <title>Food delivery in Pakistan | Foodpanda</title>
</head>

<body onload="showResAllItems();">

    <div id="loader" style="display: none;">
        <div class="loader3">
            <span></span>
            <span></span>

        </div>
    </div>
    <!-- Navbar -->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <img src="./images/togo2.png" width="150px" alt="" srcset="">
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="./userhome.html">Home</a>
            <a href="" onclick="logout()">
                <i class="bi bi-person-circle nav-icon"></i>LOGOUT</a>
            <a href="./userDashboard.html"><i class="bi bi-cart4 nav-icon"></i></a>
        </div>
    </div>

   
    <!-- ------------Navbar End----------- -->

    <!-- Head -->

    <div class="main-detail">
        <div class="mainContent">
            <div class="main-itemsimage">
                <img class="img-fluid" id="mainHeaderImage" alt="">
            </div>
            <div class="main-info">
                <div class="info-nameNicon w-100 fd-row">
                    <h2 class="main-infoname" id="mainResName"></h2>
                    <h3 class="info-button"><i class="bi bi-info-circle"></i></h3>
                </div>
                <div class="shop-info">
                    <div class="discount-text" id="deal"></div>
                    <!-- <div class="openOrclose-text">closed</div> -->
                    <div class="rating">
                        <p class="card-text" style="font-size: 12px;"><b><i class="bi bi-star-fill text-primary"></i>
                                4.1</b><span class="text-muted" style="font-size: 13px;">/5</span>
                        </p>
                    </div>
                </div>
                <div id="allResItems">
                </div>

            </div>

        </div>
        <!-- ---------------------- Cart  -->
        <aside class="mainCart">
            <div class="">
                <h5 id="yourcart">Your cart</h5>
            </div>
            <div class="" id="yourcartsubtext">Start Adding Item To Your Cart</div>
            <div class="pt-4">
                <div class="cartItem sub-total" id="cartitem">
                    
                </div>
            </div>
            <div class="text-muted d-f-j-b sub-total pt-3">
                <p>Sub Total</p>
                <p>Rs. <span id="subtotalPrice">0</span></p>
            </div>

            <div class="d-f-j-b sub-total">
                <p><b>Delivery Charges</b></p>
                <b>
                    <p>Rs. <span id="deliverycharges">0</span></p>
                </b>
            </div>
            <div class="d-f-j-b sub-total">
                <p><b>Total(Incl. GST)</b></p>
                <b>
                    <p>Rs. <span id="totalprice">0</span></p>
                </b>
            </div>
            <div class="checkout-btn">
                <button class="btn btn-secondary w-100 checkoutbtn-inner" id="checkoutbtn" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop" onclick="checkOut()">
                    <b>Go To Checkout</b>
                </button>
            </div>
        </aside>
    </div>
    <!-- -------------------- Head End ----------------- -->

    <!-- Show All items from Selected restaurant  -->
    <div class="row px-3 pt-4 " id="userResturantShow">
       
    </div>
    
    <div class="fixed-checkout w-100">
        <button class="btn btn-secondary checkoutbtn-inner w-100" id="checkoutbtnmodal" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop" onclick="checkOut()">
            <b>Go To CheckOut</b>
        </button>
    </div>
    <!--! Modal Box -->

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content borderradius-remove">
                <div class="modal-header d-flex justify-content-center">
                    <h5 class="modal-title" id="staticBackdropLabel">PLACE ORDER</h5>
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body">
                    <form id="addingmemberform" class="container">

                        <div class="form-outline">
                            <label for="userOrderName" class="form-label">Your Name</label>
                            <input type="text" class="form-control shadow-remove borderradius-remove"
                                placeholder="Enter Your Name" id="userOrderName" aria-describedby="emailHelp">
                        </div>
                        <br>
                        <div class="form-outline">
                            <label for="userOrderNum" class="form-label">Mobile Number</label>
                            <input type="number" class="form-control shadow-remove borderradius-remove"
                                placeholder="Mobile Number" id="userOrderNum" aria-describedby="emailHelp">
                        </div>
                        <br>
                        <div class="form-outline">
                            <label for="userOrderDeliveradd" class="form-label">Deliver at</label>
                            <input type="text" class="form-control shadow-remove borderradius-remove"
                                placeholder="Your Complete Address" id="userOrderDeliveradd"
                                aria-describedby="emailHelp">
                        </div>
                        <br>
                        <div class="form-outline">
                            <label for="orderPayment" class="form-label">Payment</label>
                            <select id="orderPayment" class="form-select shadow-remove borderradius-remove"
                                aria-label="Default select example">
                                <option value="Not selected" selected></option>
                                <option value="Hand to Hand">Hand to Hand</option>
                                <option value="Online">Online</option>
                            </select>
                        </div>
                        <br>
                        <div class="pt-4">
                            <div class="cartItem sub-total" id="modalCart">
                                
                            </div>
                        </div>
                        <br>
                        <div>
                            <div>Order Total</div>
                            <b><p>Rs. <span id="modalTotalPrice">0</span></p></b>
                            <div>With Delivery Charges</div>
                            <b><span id="totalWithDelivery"></span></b>

                        </div>
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button" id="placeorder" onclick="getCord()"
                        class="btn btn-info text-white borderradius-remove shadow-remove" data-bs-dismiss="modal">
                        Place Order
                    </button>
                    <button type="button" id="cancelbutton"
                        class="btn btn-warning text-white borderradius-remove shadow-remove" data-bs-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>





    <script src="./js/loginSignup.js"></script>
    <script type="text/javascript" src="./js/userselectresitems.js"></script>
    <script src="./js/sweetalert.min.js"></script>

    <!-- Bootstrap v.5.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>